﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.34011
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bitcasa_S.Resources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Bitcasa_S.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   使用此强类型资源类，为所有资源查找
        ///   重写当前线程的 CurrentUICulture 属性。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 about 的本地化字符串。
        /// </summary>
        public static string AboutPage_PageTitle {
            get {
                return ResourceManager.GetString("AboutPage_PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 RT. just want to say hello ~ 的本地化字符串。
        /// </summary>
        public static string AboutPage_Recommend_ByEmail_Body {
            get {
                return ResourceManager.GetString("AboutPage_Recommend_ByEmail_Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 best bitcasa client! 的本地化字符串。
        /// </summary>
        public static string AboutPage_Recommend_ByEmail_Subject {
            get {
                return ResourceManager.GetString("AboutPage_Recommend_ByEmail_Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 so much bug, hahe... 的本地化字符串。
        /// </summary>
        public static string AboutPage_Recommend_BySNS_Message {
            get {
                return ResourceManager.GetString("AboutPage_Recommend_BySNS_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 I found a app 的本地化字符串。
        /// </summary>
        public static string AboutPage_Recommend_BySNS_Title {
            get {
                return ResourceManager.GetString("AboutPage_Recommend_BySNS_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 just go to open your window and shout : &quot;I love Bitcs!&quot; 的本地化字符串。
        /// </summary>
        public static string AboutPage_Recommend_ByWindows_Message {
            get {
                return ResourceManager.GetString("AboutPage_Recommend_ByWindows_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 this app is Bitcasa first third party client app in windows phone store, also is my second app, hope you love it! 的本地化字符串。
        /// </summary>
        public static string AboutPage_Xaml_AppTip {
            get {
                return ResourceManager.GetString("AboutPage_Xaml_AppTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 buy now 的本地化字符串。
        /// </summary>
        public static string AboutPage_Xaml_Buy_Button {
            get {
                return ResourceManager.GetString("AboutPage_Xaml_Buy_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 keep me alive 的本地化字符串。
        /// </summary>
        public static string AboutPage_Xaml_Buy_Message {
            get {
                return ResourceManager.GetString("AboutPage_Xaml_Buy_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 buy 的本地化字符串。
        /// </summary>
        public static string AboutPage_Xaml_Buy_Title {
            get {
                return ResourceManager.GetString("AboutPage_Xaml_Buy_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 by email 的本地化字符串。
        /// </summary>
        public static string AboutPage_Xaml_Feedback_Button_Mail {
            get {
                return ResourceManager.GetString("AboutPage_Xaml_Feedback_Button_Mail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 if you have any idea or other, please tell me! I love to learn english ^_^. 的本地化字符串。
        /// </summary>
        public static string AboutPage_Xaml_Feedback_Message {
            get {
                return ResourceManager.GetString("AboutPage_Xaml_Feedback_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 feedback 的本地化字符串。
        /// </summary>
        public static string AboutPage_Xaml_Feedback_Title {
            get {
                return ResourceManager.GetString("AboutPage_Xaml_Feedback_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 rate for 5 star 的本地化字符串。
        /// </summary>
        public static string AboutPage_Xaml_Rate_Button_Rate {
            get {
                return ResourceManager.GetString("AboutPage_Xaml_Rate_Button_Rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 if you think this app is awesome, please rate it 5 star. otherwise please ... T_T 的本地化字符串。
        /// </summary>
        public static string AboutPage_Xaml_Rate_Message {
            get {
                return ResourceManager.GetString("AboutPage_Xaml_Rate_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 rate 的本地化字符串。
        /// </summary>
        public static string AboutPage_Xaml_Rate_Title {
            get {
                return ResourceManager.GetString("AboutPage_Xaml_Rate_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 by email 的本地化字符串。
        /// </summary>
        public static string AboutPage_Xaml_Recommend_Button_Mail {
            get {
                return ResourceManager.GetString("AboutPage_Xaml_Recommend_Button_Mail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 by sns 的本地化字符串。
        /// </summary>
        public static string AboutPage_Xaml_Recommend_Button_SNS {
            get {
                return ResourceManager.GetString("AboutPage_Xaml_Recommend_Button_SNS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 by windows 的本地化字符串。
        /// </summary>
        public static string AboutPage_Xaml_Recommend_Button_Windows {
            get {
                return ResourceManager.GetString("AboutPage_Xaml_Recommend_Button_Windows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 if you think this app is helpful, please tell people you love it. 的本地化字符串。
        /// </summary>
        public static string AboutPage_Xaml_Recommend_Message {
            get {
                return ResourceManager.GetString("AboutPage_Xaml_Recommend_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 recommend 的本地化字符串。
        /// </summary>
        public static string AboutPage_Xaml_Recommend_Title {
            get {
                return ResourceManager.GetString("AboutPage_Xaml_Recommend_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 load account info 的本地化字符串。
        /// </summary>
        public static string AccountModel_Opeartion_GetAccountData {
            get {
                return ResourceManager.GetString("AccountModel_Opeartion_GetAccountData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 is infinite 的本地化字符串。
        /// </summary>
        public static string AccountPage_IsInfinite_Name {
            get {
                return ResourceManager.GetString("AccountPage_IsInfinite_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 logout 的本地化字符串。
        /// </summary>
        public static string AccountPage_Logout_ButtonText {
            get {
                return ResourceManager.GetString("AccountPage_Logout_ButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 referral link has been copied to the clipboard 的本地化字符串。
        /// </summary>
        public static string AccountPage_ReferralLink_Copy {
            get {
                return ResourceManager.GetString("AccountPage_ReferralLink_Copy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 referral link 的本地化字符串。
        /// </summary>
        public static string AccountPage_ReferralLink_Name {
            get {
                return ResourceManager.GetString("AccountPage_ReferralLink_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 account 的本地化字符串。
        /// </summary>
        public static string AccountPage_Title {
            get {
                return ResourceManager.GetString("AccountPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 used 的本地化字符串。
        /// </summary>
        public static string AccountPage_Used_Name {
            get {
                return ResourceManager.GetString("AccountPage_Used_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 user id 的本地化字符串。
        /// </summary>
        public static string AccountPage_UserId_Name {
            get {
                return ResourceManager.GetString("AccountPage_UserId_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 user name 的本地化字符串。
        /// </summary>
        public static string AccountPage_UserName_Name {
            get {
                return ResourceManager.GetString("AccountPage_UserName_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 automatic upload your photo 的本地化字符串。
        /// </summary>
        public static string AgentModel_Agent_Description {
            get {
                return ResourceManager.GetString("AgentModel_Agent_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 new folder 的本地化字符串。
        /// </summary>
        public static string ApplicationBar_Button_CreateFolder {
            get {
                return ResourceManager.GetString("ApplicationBar_Button_CreateFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 delete select 的本地化字符串。
        /// </summary>
        public static string ApplicationBar_Button_DeleteSelect {
            get {
                return ResourceManager.GetString("ApplicationBar_Button_DeleteSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 add photo 的本地化字符串。
        /// </summary>
        public static string ApplicationBar_Button_UploadPhoto {
            get {
                return ResourceManager.GetString("ApplicationBar_Button_UploadPhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 clear select 的本地化字符串。
        /// </summary>
        public static string ApplicationBar_MenuItem_ClearSelect {
            get {
                return ResourceManager.GetString("ApplicationBar_MenuItem_ClearSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 copy select 的本地化字符串。
        /// </summary>
        public static string ApplicationBar_MenuItem_CopySelect {
            get {
                return ResourceManager.GetString("ApplicationBar_MenuItem_CopySelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 cut select 的本地化字符串。
        /// </summary>
        public static string ApplicationBar_MenuItem_CutSelect {
            get {
                return ResourceManager.GetString("ApplicationBar_MenuItem_CutSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 refresh 的本地化字符串。
        /// </summary>
        public static string ApplicationBar_MenuItem_Refresh {
            get {
                return ResourceManager.GetString("ApplicationBar_MenuItem_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 我的应用程序 的本地化字符串。
        /// </summary>
        public static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 can not get token, try again? 的本地化字符串。
        /// </summary>
        public static string AuthPage_Login_CanNotGetToken {
            get {
                return ResourceManager.GetString("AuthPage_Login_CanNotGetToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 get authentication code failed, please try again later. 的本地化字符串。
        /// </summary>
        public static string AuthPage_Message_GetCodeFailed {
            get {
                return ResourceManager.GetString("AuthPage_Message_GetCodeFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 granting access token ... 的本地化字符串。
        /// </summary>
        public static string AuthPage_Message_GettingToken {
            get {
                return ResourceManager.GetString("AuthPage_Message_GettingToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 navigated. 的本地化字符串。
        /// </summary>
        public static string AuthPage_Message_Navigated {
            get {
                return ResourceManager.GetString("AuthPage_Message_Navigated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 navigating ... 的本地化字符串。
        /// </summary>
        public static string AuthPage_Message_Navigating {
            get {
                return ResourceManager.GetString("AuthPage_Message_Navigating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 navigation failed, please refresh ... 的本地化字符串。
        /// </summary>
        public static string AuthPage_Message_NavigationFailed {
            get {
                return ResourceManager.GetString("AuthPage_Message_NavigationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 expiration time 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_AgentInfo_ExpirationTime {
            get {
                return ResourceManager.GetString("AutoUploadPage_AgentInfo_ExpirationTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 is scheduled 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_AgentInfo_IsScheduled {
            get {
                return ResourceManager.GetString("AutoUploadPage_AgentInfo_IsScheduled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 last exit reason 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_AgentInfo_LastExitReason {
            get {
                return ResourceManager.GetString("AutoUploadPage_AgentInfo_LastExitReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 last scheduled time 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_AgentInfo_LastScheduledTime {
            get {
                return ResourceManager.GetString("AutoUploadPage_AgentInfo_LastScheduledTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 agent name 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_AgentInfo_Name {
            get {
                return ResourceManager.GetString("AutoUploadPage_AgentInfo_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 number of run 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_AgentInfo_RunTime {
            get {
                return ResourceManager.GetString("AutoUploadPage_AgentInfo_RunTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 auto upload photo 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_EnableAutoUpload_Name {
            get {
                return ResourceManager.GetString("AutoUploadPage_EnableAutoUpload_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 when you enabled this feature, your photos will be automatically uploaded to the specified directory. 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_EnableAutoUpload_Tip {
            get {
                return ResourceManager.GetString("AutoUploadPage_EnableAutoUpload_Tip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 status 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_EnableAutoUpload_ToggleSwitch_Header {
            get {
                return ResourceManager.GetString("AutoUploadPage_EnableAutoUpload_ToggleSwitch_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 register task failed 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_MessageBox_EnableFailedForAgent {
            get {
                return ResourceManager.GetString("AutoUploadPage_MessageBox_EnableFailedForAgent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 ok, now you can open any folder and choose it as the auto upload directory 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_MessageBox_EnableSuccessed {
            get {
                return ResourceManager.GetString("AutoUploadPage_MessageBox_EnableSuccessed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 this feature only for the paid version. 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_MessageBox_OnlyPaid {
            get {
                return ResourceManager.GetString("AutoUploadPage_MessageBox_OnlyPaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 please choose the mode what you want. 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_MessageBox_PleaseCheckMode {
            get {
                return ResourceManager.GetString("AutoUploadPage_MessageBox_PleaseCheckMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 auto upload 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_Title {
            get {
                return ResourceManager.GetString("AutoUploadPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 choose photos 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_UploadContent_Name {
            get {
                return ResourceManager.GetString("AutoUploadPage_UploadContent_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 all photos 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_UploadContent_Option_All {
            get {
                return ResourceManager.GetString("AutoUploadPage_UploadContent_Option_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 only in Camera Roll 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_UploadContent_Option_OnlyCameraRoll {
            get {
                return ResourceManager.GetString("AutoUploadPage_UploadContent_Option_OnlyCameraRoll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 this feature only for the paid version. 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_UploadContent_Tip {
            get {
                return ResourceManager.GetString("AutoUploadPage_UploadContent_Tip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 destination folder 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_UploadFolder_Name {
            get {
                return ResourceManager.GetString("AutoUploadPage_UploadFolder_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 reset folder 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_UploadFolder_ResetButton {
            get {
                return ResourceManager.GetString("AutoUploadPage_UploadFolder_ResetButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 unset 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_UploadFolder_UndefineValue {
            get {
                return ResourceManager.GetString("AutoUploadPage_UploadFolder_UndefineValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 total update photo count 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_UploadInfo_TotalUpdatePhotoCount {
            get {
                return ResourceManager.GetString("AutoUploadPage_UploadInfo_TotalUpdatePhotoCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 upload in background 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_UploadMode_Name {
            get {
                return ResourceManager.GetString("AutoUploadPage_UploadMode_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 upload only app running 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_UploadMode_Option_OnlyAsync {
            get {
                return ResourceManager.GetString("AutoUploadPage_UploadMode_Option_OnlyAsync", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 upload as system service 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_UploadMode_Option_SystemService {
            get {
                return ResourceManager.GetString("AutoUploadPage_UploadMode_Option_SystemService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 this feature only for the paid version. 的本地化字符串。
        /// </summary>
        public static string AutoUploadPage_UploadMode_Tip {
            get {
                return ResourceManager.GetString("AutoUploadPage_UploadMode_Tip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 cache 的本地化字符串。
        /// </summary>
        public static string CachePage_PageTitle {
            get {
                return ResourceManager.GetString("CachePage_PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt; screen lock will not stop &gt; 的本地化字符串。
        /// </summary>
        public static string DownloadPopup_LockWillNotStop {
            get {
                return ResourceManager.GetString("DownloadPopup_LockWillNotStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt; screen lock will stop &gt; 的本地化字符串。
        /// </summary>
        public static string DownloadPopup_LockWillStop {
            get {
                return ResourceManager.GetString("DownloadPopup_LockWillStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 downloading 的本地化字符串。
        /// </summary>
        public static string DownloadPopup_Title {
            get {
                return ResourceManager.GetString("DownloadPopup_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 data transfer error 的本地化字符串。
        /// </summary>
        public static string ErrorMessage_DataError {
            get {
                return ResourceManager.GetString("ErrorMessage_DataError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 network look like not normal. 的本地化字符串。
        /// </summary>
        public static string ErrorMessage_NetworkError {
            get {
                return ResourceManager.GetString("ErrorMessage_NetworkError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 this function still not realize, please wait next update. 的本地化字符串。
        /// </summary>
        public static string ErrorMessage_NotRealize {
            get {
                return ResourceManager.GetString("ErrorMessage_NotRealize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 oh no! {0} failed, {1} 的本地化字符串。
        /// </summary>
        public static string ErrorMessage_Title {
            get {
                return ResourceManager.GetString("ErrorMessage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 [{0}] has been delete. 的本地化字符串。
        /// </summary>
        public static string FileSystemModel_Delete_Success_Message {
            get {
                return ResourceManager.GetString("FileSystemModel_Delete_Success_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 delete successed 的本地化字符串。
        /// </summary>
        public static string FileSystemModel_Delete_Success_Title {
            get {
                return ResourceManager.GetString("FileSystemModel_Delete_Success_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 delete 的本地化字符串。
        /// </summary>
        public static string FileSystemModel_Opeartion_Delete {
            get {
                return ResourceManager.GetString("FileSystemModel_Opeartion_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 updating list ... 的本地化字符串。
        /// </summary>
        public static string FolderModel_Message_LoadingData {
            get {
                return ResourceManager.GetString("FolderModel_Message_LoadingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 create folder 的本地化字符串。
        /// </summary>
        public static string FolderModel_Opeartion_CreateFolder {
            get {
                return ResourceManager.GetString("FolderModel_Opeartion_CreateFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 rename 的本地化字符串。
        /// </summary>
        public static string FolderModel_Opeartion_Rename {
            get {
                return ResourceManager.GetString("FolderModel_Opeartion_Rename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 update list 的本地化字符串。
        /// </summary>
        public static string FolderModel_Opeartion_UpdateList {
            get {
                return ResourceManager.GetString("FolderModel_Opeartion_UpdateList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 rename failed! 的本地化字符串。
        /// </summary>
        public static string FolderModel_Rename_Failed_Message {
            get {
                return ResourceManager.GetString("FolderModel_Rename_Failed_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 rename successed~ 的本地化字符串。
        /// </summary>
        public static string FolderModel_Rename_Successed_Message {
            get {
                return ResourceManager.GetString("FolderModel_Rename_Successed_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 paste 的本地化字符串。
        /// </summary>
        public static string FolderPage_ApplicationBar_MenuItem_Paste {
            get {
                return ResourceManager.GetString("FolderPage_ApplicationBar_MenuItem_Paste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 choose this as auto upload directory 的本地化字符串。
        /// </summary>
        public static string FolderPage_ChooseAutoUploadFolder {
            get {
                return ResourceManager.GetString("FolderPage_ChooseAutoUploadFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 paste 的本地化字符串。
        /// </summary>
        public static string FolderPage_ChoosePaste {
            get {
                return ResourceManager.GetString("FolderPage_ChoosePaste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 delete 的本地化字符串。
        /// </summary>
        public static string FolderPage_ContextMenu_Delete {
            get {
                return ResourceManager.GetString("FolderPage_ContextMenu_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 delete cache 的本地化字符串。
        /// </summary>
        public static string FolderPage_ContextMenu_DeleteCache {
            get {
                return ResourceManager.GetString("FolderPage_ContextMenu_DeleteCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 rename 的本地化字符串。
        /// </summary>
        public static string FolderPage_ContextMenu_Rename {
            get {
                return ResourceManager.GetString("FolderPage_ContextMenu_Rename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 stream file 的本地化字符串。
        /// </summary>
        public static string FolderPage_ContextMenu_StreamFile {
            get {
                return ResourceManager.GetString("FolderPage_ContextMenu_StreamFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 please input a new folder name. 的本地化字符串。
        /// </summary>
        public static string FolderPage_MessageBox_CreateFolder_Message {
            get {
                return ResourceManager.GetString("FolderPage_MessageBox_CreateFolder_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 create folder 的本地化字符串。
        /// </summary>
        public static string FolderPage_MessageBox_CreateFolder_Title {
            get {
                return ResourceManager.GetString("FolderPage_MessageBox_CreateFolder_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 would you sure to delete this file or folder?
        ///{0} 的本地化字符串。
        /// </summary>
        public static string FolderPage_MessageBox_DeleteOnce_Message {
            get {
                return ResourceManager.GetString("FolderPage_MessageBox_DeleteOnce_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 delete 的本地化字符串。
        /// </summary>
        public static string FolderPage_MessageBox_DeleteOnce_Title {
            get {
                return ResourceManager.GetString("FolderPage_MessageBox_DeleteOnce_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 the file [{0}] was downloading, please wait a moment with coffee. 的本地化字符串。
        /// </summary>
        public static string FolderPage_MessageBox_Download_Message {
            get {
                return ResourceManager.GetString("FolderPage_MessageBox_Download_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 downloading 的本地化字符串。
        /// </summary>
        public static string FolderPage_MessageBox_Download_Title {
            get {
                return ResourceManager.GetString("FolderPage_MessageBox_Download_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 please input a new name. 的本地化字符串。
        /// </summary>
        public static string FolderPage_MessageBox_Rename_Message {
            get {
                return ResourceManager.GetString("FolderPage_MessageBox_Rename_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 rename 的本地化字符串。
        /// </summary>
        public static string FolderPage_MessageBox_Rename_Title {
            get {
                return ResourceManager.GetString("FolderPage_MessageBox_Rename_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 My Drive 的本地化字符串。
        /// </summary>
        public static string FolderPage_Root_PageTitle {
            get {
                return ResourceManager.GetString("FolderPage_Root_PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 use a password to protect your privacy
        ///in paid version, you can also create a separate password for each folder 的本地化字符串。
        /// </summary>
        public static string GeneralPage_Items_Lock_Message {
            get {
                return ResourceManager.GetString("GeneralPage_Items_Lock_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 app lock 的本地化字符串。
        /// </summary>
        public static string GeneralPage_Items_Lock_Name {
            get {
                return ResourceManager.GetString("GeneralPage_Items_Lock_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 status 的本地化字符串。
        /// </summary>
        public static string GeneralPage_Items_Lock_ToggleSwitch_Header {
            get {
                return ResourceManager.GetString("GeneralPage_Items_Lock_ToggleSwitch_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 general 的本地化字符串。
        /// </summary>
        public static string GeneralPage_PageTitle {
            get {
                return ResourceManager.GetString("GeneralPage_PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Bitcs 的本地化字符串。
        /// </summary>
        public static string Global_AppTitle {
            get {
                return ResourceManager.GetString("Global_AppTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 can not load data, retry?
        ///(if don&apos;t have that data, you can not do anything with this app!) 的本地化字符串。
        /// </summary>
        public static string MainModel_Error_CanNotGetData {
            get {
                return ResourceManager.GetString("MainModel_Error_CanNotGetData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 load root folder succeeded 的本地化字符串。
        /// </summary>
        public static string MainModel_First_RefreshDataCompleted {
            get {
                return ResourceManager.GetString("MainModel_First_RefreshDataCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 loading root data ... 的本地化字符串。
        /// </summary>
        public static string MainModel_Message_LoadingRootData {
            get {
                return ResourceManager.GetString("MainModel_Message_LoadingRootData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 load root 的本地化字符串。
        /// </summary>
        public static string MainModel_Opeartion_UpdateList {
            get {
                return ResourceManager.GetString("MainModel_Opeartion_UpdateList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 advanced 的本地化字符串。
        /// </summary>
        public static string MainPage_Advanced_Title {
            get {
                return ResourceManager.GetString("MainPage_Advanced_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 cache 的本地化字符串。
        /// </summary>
        public static string MainPage_AdvancedText_Cache {
            get {
                return ResourceManager.GetString("MainPage_AdvancedText_Cache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 upload &amp; download 的本地化字符串。
        /// </summary>
        public static string MainPage_AdvancedText_UploadAndDownload {
            get {
                return ResourceManager.GetString("MainPage_AdvancedText_UploadAndDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 can not load account info, retry? if not, app will quit. 的本地化字符串。
        /// </summary>
        public static string MainPage_CanNotLoadAccountInfo {
            get {
                return ResourceManager.GetString("MainPage_CanNotLoadAccountInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 category 的本地化字符串。
        /// </summary>
        public static string MainPage_Category_Title {
            get {
                return ResourceManager.GetString("MainPage_Category_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 documents 的本地化字符串。
        /// </summary>
        public static string MainPage_CategoryText_Documents {
            get {
                return ResourceManager.GetString("MainPage_CategoryText_Documents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 drive 的本地化字符串。
        /// </summary>
        public static string MainPage_CategoryText_Drive {
            get {
                return ResourceManager.GetString("MainPage_CategoryText_Drive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 music 的本地化字符串。
        /// </summary>
        public static string MainPage_CategoryText_Music {
            get {
                return ResourceManager.GetString("MainPage_CategoryText_Music", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 photo 的本地化字符串。
        /// </summary>
        public static string MainPage_CategoryText_Photo {
            get {
                return ResourceManager.GetString("MainPage_CategoryText_Photo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 video 的本地化字符串。
        /// </summary>
        public static string MainPage_CategoryText_Video {
            get {
                return ResourceManager.GetString("MainPage_CategoryText_Video", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 loading account info ... 的本地化字符串。
        /// </summary>
        public static string MainPage_LoadingAccountInfo {
            get {
                return ResourceManager.GetString("MainPage_LoadingAccountInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 other 的本地化字符串。
        /// </summary>
        public static string MainPage_Other_Title {
            get {
                return ResourceManager.GetString("MainPage_Other_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 account 的本地化字符串。
        /// </summary>
        public static string MainPage_OtherText_Account {
            get {
                return ResourceManager.GetString("MainPage_OtherText_Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 option 的本地化字符串。
        /// </summary>
        public static string MainPage_OtherText_Option {
            get {
                return ResourceManager.GetString("MainPage_OtherText_Option", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 please wait app get root infomation and try again ... 的本地化字符串。
        /// </summary>
        public static string MainPage_TapMessage_WaitRootData {
            get {
                return ResourceManager.GetString("MainPage_TapMessage_WaitRootData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 warning 的本地化字符串。
        /// </summary>
        public static string MessageBox_Caption_Warning {
            get {
                return ResourceManager.GetString("MessageBox_Caption_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 about Bitcs 的本地化字符串。
        /// </summary>
        public static string OptionPage_Option_About_Message {
            get {
                return ResourceManager.GetString("OptionPage_Option_About_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 about 的本地化字符串。
        /// </summary>
        public static string OptionPage_Option_About_Name {
            get {
                return ResourceManager.GetString("OptionPage_Option_About_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 automatic backup your photo 的本地化字符串。
        /// </summary>
        public static string OptionPage_Option_AutoUpload_Message {
            get {
                return ResourceManager.GetString("OptionPage_Option_AutoUpload_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 auto upload 的本地化字符串。
        /// </summary>
        public static string OptionPage_Option_AutoUpload_Name {
            get {
                return ResourceManager.GetString("OptionPage_Option_AutoUpload_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似  的本地化字符串。
        /// </summary>
        public static string OptionPage_Option_General_Message {
            get {
                return ResourceManager.GetString("OptionPage_Option_General_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 general 的本地化字符串。
        /// </summary>
        public static string OptionPage_Option_General_Name {
            get {
                return ResourceManager.GetString("OptionPage_Option_General_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 config upload option 的本地化字符串。
        /// </summary>
        public static string OptionPage_Option_Upload_Message {
            get {
                return ResourceManager.GetString("OptionPage_Option_Upload_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 upload 的本地化字符串。
        /// </summary>
        public static string OptionPage_Option_Upload_Name {
            get {
                return ResourceManager.GetString("OptionPage_Option_Upload_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 option 的本地化字符串。
        /// </summary>
        public static string OptionPage_PageTitle {
            get {
                return ResourceManager.GetString("OptionPage_PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 LeftToRight 的本地化字符串。
        /// </summary>
        public static string ResourceFlowDirection {
            get {
                return ResourceManager.GetString("ResourceFlowDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 en-US 的本地化字符串。
        /// </summary>
        public static string ResourceLanguage {
            get {
                return ResourceManager.GetString("ResourceLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Folder 的本地化字符串。
        /// </summary>
        public static string SDKLocalString_Folder {
            get {
                return ResourceManager.GetString("SDKLocalString_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 close app 的本地化字符串。
        /// </summary>
        public static string SelectAuthPage_Button_CloseApp {
            get {
                return ResourceManager.GetString("SelectAuthPage_Button_CloseApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Login 的本地化字符串。
        /// </summary>
        public static string SelectAuthPage_Login {
            get {
                return ResourceManager.GetString("SelectAuthPage_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Signin 的本地化字符串。
        /// </summary>
        public static string SelectAuthPage_Signin {
            get {
                return ResourceManager.GetString("SelectAuthPage_Signin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 YOU CAN 的本地化字符串。
        /// </summary>
        public static string SelectAuthPage_Tip1 {
            get {
                return ResourceManager.GetString("SelectAuthPage_Tip1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 OR 的本地化字符串。
        /// </summary>
        public static string SelectAuthPage_Tip2 {
            get {
                return ResourceManager.GetString("SelectAuthPage_Tip2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 download 的本地化字符串。
        /// </summary>
        public static string TaskManagerPage_Download_Title {
            get {
                return ResourceManager.GetString("TaskManagerPage_Download_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 upload &amp; download 的本地化字符串。
        /// </summary>
        public static string TaskManagerPage_PageTitle {
            get {
                return ResourceManager.GetString("TaskManagerPage_PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 upload 的本地化字符串。
        /// </summary>
        public static string TaskManagerPage_Upload_Title {
            get {
                return ResourceManager.GetString("TaskManagerPage_Upload_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 bitcasa authentication info was overdue, please login again. 的本地化字符串。
        /// </summary>
        public static string TokenTimeoutReminder_Content {
            get {
                return ResourceManager.GetString("TokenTimeoutReminder_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Bitcs auth info was overdue 的本地化字符串。
        /// </summary>
        public static string TokenTimeoutReminder_Title {
            get {
                return ResourceManager.GetString("TokenTimeoutReminder_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 exists mode 的本地化字符串。
        /// </summary>
        public static string UploadPage_ExistsMode_Name {
            get {
                return ResourceManager.GetString("UploadPage_ExistsMode_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 cancel the upload 的本地化字符串。
        /// </summary>
        public static string UploadPage_ExistsMode_Option_Fail {
            get {
                return ResourceManager.GetString("UploadPage_ExistsMode_Option_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 overwrite 的本地化字符串。
        /// </summary>
        public static string UploadPage_ExistsMode_Option_Overwrite {
            get {
                return ResourceManager.GetString("UploadPage_ExistsMode_Option_Overwrite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 append a number after filename like windows system 的本地化字符串。
        /// </summary>
        public static string UploadPage_ExistsMode_Option_Rename {
            get {
                return ResourceManager.GetString("UploadPage_ExistsMode_Option_Rename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 if same name file exists in the upload directory ... 的本地化字符串。
        /// </summary>
        public static string UploadPage_ExistsMode_Tip {
            get {
                return ResourceManager.GetString("UploadPage_ExistsMode_Tip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 upload 的本地化字符串。
        /// </summary>
        public static string UploadPage_Title {
            get {
                return ResourceManager.GetString("UploadPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 some file was uploading, would you want to quit now?
        ///If you choose ok, the upload will be cancel. 的本地化字符串。
        /// </summary>
        public static string UploadTaskManager_UploadingQuitMessageText {
            get {
                return ResourceManager.GetString("UploadTaskManager_UploadingQuitMessageText", resourceCulture);
            }
        }
    }
}
